---
- name: Conditional Error Ignoring
  hosts: web_server
  gather_facts: no
  vars:
    services:
      - nginx
      - httpd
      - mysql
  tasks:
    - name: gather services facts
      service_facts:

    - name: service is found
      debug:
        msg: "the {{ item }} is found "
      loop: "{{ services }}"
      when: item in ansible_facts.services
      ignore_errors: true

    - name: service is not found
      debug:
        msg: "the {{ item }} is not found "
      loop: "{{ services }}"
      when: item not in ansible_facts.services
      ignore_errors: true